
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password Generator </title>
</head>
<style>
    {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
}

body {
  background-color: #05cac0;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 800px;
}

.box{
background-color: rgb(52, 156, 197);
padding-top: 30px;
padding: 30px;
border-radius: 20px;

}
.box h2{
margin-bottom: 20px;
text-align: center;
font-size: 26px;
color: #015a96;
font-family: sans-serif;
}

input {
margin-left: 80px;
padding: 20px;
height: 20px;
width: 200px;
border-radius: 20px;
border: 5px solid rgb(23, 26, 27);
font-size: 22px;
text-align: center;
}
input::placeholder{
font-size: 18px;
} 

#button {
  font-family: sans-serif;
  font-size: 17px;
  border-radius: 30px;
  margin-top: 40px;
  border: 2px solid rgb(20, 139, 250);
  width: 155px;
  height: 50px;
  text-align: center;
  background-color: #0c81ee;
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;


}
.btn2{
margin-left: 85px
}

#button:hover {
  color: white;
  background-color: rgb(167, 25, 25);
}
</style>
<script>
var password=document.getElementById("password");
    function genPassword() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 7;
        var password = "";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
        document.getElementById("password").value = password;

    }
    function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}
</script>
<body>
    <div class="body">
    
 <div class="box">
     <h2>Password Generator</h2>
        <input type="text" name="" placeholder="Create password" id="password" readonly>
            <table>
          <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>
    </div>
</body>
</html>